
      // if (this.loading) return
      // this.loading = true
      
      // const vm = this

      // this.$store.dispatch('uac/login', {
      //   username: this.username,
      //   password: this.password
      // }).then(res => {

      //   console.log(res)
      //   vm.$alert.show({
      //     vm: vm,
      //     type: 'success',
      //     text: 'Autentikasi Berhasil',
      //     autoClose: true
      //   })        
      //   vm.loading = false
      //   this.$f7.sheet.close()
      //   vm.$f7router.navigate('/loader', {
      //     ignoreCache  : true,
      //     reloadCurrent : true
      //   })
      // }).catch(e => {
      //   const error = vm.$errorHandler.translate(e)

      //   if (error.code === 400 && error.data && error.data.error === 'invalid_grant' || error.code === 401) {
      //     error.text = error.text + '. Pastikan username dan password Anda benar'
      //   }

      //   vm.$alert.show({
      //     vm: vm,
      //     type: 'error',
      //     text: error.text,
      //     autoClose: true
      //   })
      //   vm.loading = false
      // })